<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rhyming Dictionary</title>

        <meta name="description" content="Find words that rhyme with a given word." />
        <meta property="og:image" content="https://screenshot.jamesg.blog?url=https://jamesg.blog/rhyme-dictionary/">
        <meta property="og:title" content="rhymer.day">
        <meta property="og:description" content="Find words that rhyme with a given word.">
        <meta property="og:url" content="https://jamesg.blog/rhyme-dictionary/">
        <meta property="og:type" content="website">
        <meta name="twitter:card" content="summary_large_image">

        <link rel="icon" href="/favicon.ico">
        <style>
            * {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                box-sizing: border-box;
                line-height: 1.6;
            }
            main {
                padding: 20px;
                max-width: 35em;
                margin: auto;
            }
            browser-window {
                max-width: 500px;
                display: block;
                margin: auto;
            }
            iframe {
                width: 100%;
                height: 300px;
                border: none;
            }
            #buttons {
                margin: auto;
            }
            .button-link {
                display: inline-block;
                padding: 10px 20px;
                margin: 10px;
                background-color: darkgreen;
                color: white;
                text-decoration: none;
                border-radius: 5px;
            }
            a {
                text-decoration: none;
                color: darkgreen;
            }
            a:hover {
                text-decoration: underline;
            }
            details {
                margin-top: 20px;
                border: 2px dotted darkgreen;
                padding: 10px;
            }
            details > h2, details > p {
                text-align: left;
                margin: 20px 0;
            }
            #element {
                margin-top: 20px;
                border: 2px dotted darkgreen;
                padding: 10px;
            }
            #botd-link {
                background-color: darkgreen;
            }
            input {
                padding: 10px;
                border-radius: 5px;
                border: 1px solid lightgray;
                margin-right: 10px;
            }
            button {
                margin: 10px;
                padding: 10px 20px;
                background-color: darkgreen;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            form {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                margin: 20px 0;
            }
            form > * {
                margin: 0;
                min-width: 45%;
            }
            form input[type="text"] {
                margin-right: 10px;
            }
            .word_list {
                columns: 3;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Rhyming Dictionary</h1>
            <form action="/" method="post">
                <input type="text" name="word" placeholder="Enter a word" value="{{ q }}">
                <button type="submit">Find rhymes</button>
            </form>
            {% if not results_as_syllables %}
                <p>Enter a word to find rhymes.</p>
            {% endif %}
            <ul>
                {% for syllable in results_as_syllables %}
                    <h2>{{ syllable }} syllables</h2>
                    <ul class="word_list">
                        {% for word in results_as_syllables[syllable] %}
                            <li><span {% if word['in_top_quartile'] %} style="font-weight: bold"{% endif %}>{{ word["word"] }}</span></li>
                        {% endfor %}
                    </ul>
                {% endfor %}
            </ul>
        </main>
    </body>
</html>
